# 知识库配置
DEFAULT_PARENT_ID=683462ea7420db05db65b810

# API配置
API_BASE_URL=http://10.21.8.6:13000
API_TOKEN=aichat-pkBusvYZJAqYoDlXLGtw4KhFF6y8AJOdYwpMzbmlm5zfCSiBICmOAv

# MCP服务器配置
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8000 